spring.application.name=VinfastAuto

# Database connection config
db.username=root
db.password=Admin@99
db.url=jdbc:mysql://localhost:3306/vinfastauto
db.driver=com.mysql.cj.jdbc.Driver

#Config jpa
spring.datasource.url=jdbc:mysql://localhost:3306/vinfastauto
spring.datasource.username=root
spring.datasource.password=Admin@99
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#Config connectionpool (HikariCP)
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.pool-name=MyHikariCP

#Config jwt
jwt.signerKey=tmbIOE0d3UaMc95aL7MXbPRxxpZWCkSRxbsBq+wfF6nhZG+PRc5ydfRlYjJhymk9
jwt.valid-duration=3600
jwt.refresh-duration=43200


